* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
}

.sec-header h1 {
  color: #ebeced;
  font-size: 80px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
@media (min-width: 640px) {
  .sec-header h1 {
    font-size: 100px;
    font-weight: 800;
  }
}
.sec-header p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

/*---------------------------------------- start of section 1 ----------------------------------------------*/
#sec1 header #navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 90px;
}
#sec1 header #navbar img {
  width: 50px;
  height: 25px;
}
#sec1 header #navbar #menu {
  padding: 20px 0px;
  position: relative;
}
#sec1 header #navbar #menu #menu-icon {
  width: 30px;
  display: flex;
  flex-direction: column;
  direction: rtl;
}
#sec1 header #navbar #menu #menu-icon span {
  display: block;
  height: 2px;
  background-color: #333;
  margin-bottom: 4px;
  transition: 0.5s;
}
#sec1 header #navbar #menu #menu-icon span:first-child, #sec1 header #navbar #menu #menu-icon span:last-child {
  width: 100%;
}
#sec1 header #navbar #menu #menu-icon span:nth-child(2) {
  width: 50%;
  right: 0;
}
#sec1 header #navbar #menu #menu-items {
  display: none;
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #f6f6f6;
}
#sec1 header #navbar #menu #menu-items a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.5s;
  width: 120px;
}
#sec1 header #navbar #menu #menu-items a:hover {
  transform: translateX(10px);
}
#sec1 header #navbar #menu #menu-items a:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
#sec1 header #navbar #menu #menu-items::after {
  width: 0;
  height: 0;
  border-bottom: 10px solid #f6f6f6;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  top: -10px;
  right: 5px;
  position: absolute;
  content: "";
}
#sec1 header #navbar #menu:hover #menu-items {
  display: block;
}
#sec1 header #navbar #menu:hover #menu-icon span:nth-child(2) {
  width: 100%;
}
#sec1 #welcome {
  background-image: url("../Project-1/landing.png");
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#sec1 #welcome h1 {
  font-size: 50px;
  font-weight: 900;
  color: #10cab7;
  margin: 5px;
}
#sec1 #welcome p {
  margin: 0px;
  width: 350px;
  line-height: 1.8;
  font-size: 20px;
}

/*----------------------------------------- end of section 1 ----------------------------------------------*/
/*---------------------------------------- start of section 2 ----------------------------------------------*/
.fas, .far, .fab {
  font-family: "Font Awesome 5 Free";
  font-size: 3em;
  color: #10cab7;
  padding: 10px;
}

.fas {
  font-weight: 900;
}

/*----------------------------------------- end of section 2 ----------------------------------------------*/
/*---------------------------------------- start of section 3 ----------------------------------------------*/
#sec3 {
  padding: 50px 0px;
}
#sec3 .sec-header {
  margin-bottom: 40px;
}
#sec3 .services-container {
  align-items: center;
  width: 100%;
}
@media (min-width: 640px) {
  #sec3 .services-container {
    display: flex;
    justify-content: space-between;
  }
}
#sec3 .services-container .services-items {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding-left: 10%;
  flex: 1;
}
@media (min-width: 640px) {
  #sec3 .services-container .services-items {
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
  }
}
#sec3 .services-container .services-items .service-card {
  display: flex;
  margin-bottom: 15px;
}
#sec3 .services-container .services-items .service-card i {
  margin-top: 10px;
  color: #10cab7;
  margin-right: 15px;
}
#sec3 .services-container .services-items .service-card .fas, #sec3 .services-container .services-items .service-card .fab {
  font-size: 2rem;
}
#sec3 .services-container .services-items .service-card .fab {
  font-family: "Font Awesome 6 Brands";
}
#sec3 .services-container .services-items .service-card .service-text {
  text-align: left;
  font-family: "Work Sans", sans-serif;
}
#sec3 .services-container .services-items .service-card .service-text h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: bold;
}
#sec3 .services-container .services-items .service-card .service-text p {
  color: #444;
}
#sec3 .services-container .service-image {
  text-align: center;
  margin-right: 20px;
  position: relative;
}
@media (max-width: 640px) {
  #sec3 .services-container .service-image {
    width: 0%;
  }
}
@media (min-width: 640px) {
  #sec3 .services-container .service-image {
    width: 30%;
  }
}
#sec3 .services-container .service-image img {
  width: 70%;
}
#sec3 .services-container .service-image::before {
  content: "";
  background-color: #2c4755;
  height: 120%;
  width: 100px;
  top: -10%;
  right: 0px;
  position: absolute;
  z-index: -1;
}

/*----------------------------------------- end of section 3 ----------------------------------------------*/
/*---------------------------------------- start of section 4 ----------------------------------------------*/
/*----------------------------------------- end of section 4 ----------------------------------------------*/
/*---------------------------------------- start of section 5 ----------------------------------------------*/
@media (min-width: 640px) {
  #sec5 .about-container {
    display: grid;
    grid-template-areas: "header header" "image content";
    grid-template-columns: 40% 60%;
    gap: 50px;
  }
}
#sec5 .about-container .sec-header {
  grid-area: header;
  text-align: center;
}
#sec5 .about-container .about-image {
  grid-area: image;
  margin: 0px auto 60px;
  position: relative;
}
#sec5 .about-container .about-image img {
  width: 250px;
  height: 375px;
}
#sec5 .about-container .about-image::before {
  content: "";
  background-color: #ebeced;
  height: 120%;
  width: 100px;
  top: -10%;
  left: -30px;
  position: absolute;
  z-index: -1;
}
#sec5 .about-container .about-image::after {
  content: "";
  height: calc(100% - 80px);
  width: 120px;
  top: -10%;
  right: -150px;
  position: absolute;
  z-index: -1;
  border-bottom: 80px solid #10cab7;
  border-left: 80px solid #10cab7;
}
@media (max-width: 640px) {
  #sec5 .about-container .about-image {
    text-align: center;
    margin-top: 40px;
  }
  #sec5 .about-container .about-image::after, #sec5 .about-container .about-image::before {
    display: none;
  }
}
#sec5 .about-container .about-text {
  grid-area: content;
  margin: 30px;
  font-family: "Work Sans", sans-serif;
  line-height: 1.8rem;
  padding: 20px;
}
#sec5 .about-container .about-text p {
  color: black;
  font-weight: bold;
}
#sec5 .about-container .about-text hr {
  width: 50%;
  height: 2px;
  display: inline-block;
  border-color: #10cab7;
  margin-top: 40px;
}
#sec5 .about-container .about-text hr + p {
  font-size: 1rem;
  color: #666;
  text-align: left;
  font-weight: normal;
}

/*----------------------------------------- end of section 5 ----------------------------------------------*/
/*---------------------------------------- start of section 6 ----------------------------------------------*/
/*----------------------------------------- end of section 6 ----------------------------------------------*//*# sourceMappingURL=new-style.css.map */